----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   11/18/2025  8:56:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Slot              3         PTH        29.98mm (1.18inch)
T2      0.6mm (24mil)                                             Round             4         PTH        20.39mm (0.80inch)
T3      0.7mm (28mil)                                             Round             18        PTH        150.26mm (5.92inch)
T4      0.787mm (31mil)                                           Round             32        PTH        99.02mm (3.90inch)
T5      0.8mm (31mil)                                             Round             2         PTH        4.90mm (0.19inch)
T6      0.813mm (32mil)                                           Round             8         PTH        31.52mm (1.24inch)
T7      0.889mm (35mil)                                           Round             2         PTH        7.62mm (0.30inch)
T8      0.991mm (39mil)                                           Round             3         PTH        5.08mm (0.20inch)
T9      1.02mm (40mil)                                            Round             24        PTH        147.46mm (5.81inch)
T10     1.1mm (43mil)                                             Round             9         PTH        60.65mm (2.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
